<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/SSilence.html">\SSilence</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1387730716"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1387730716" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-654302378"></a>
                                <a href="../namespaces/SSilence.html" style="margin-left: 30px; padding-left: 0">SSilence</a>
            </div>
            <div id="namespace-654302378" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1233712332"></a>
                                <a href="../namespaces/SSilence.ImapClient.html" style="margin-left: 30px; padding-left: 0">ImapClient</a>
            </div>
            <div id="namespace-1233712332" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SSilence.ImapClient.AdapterForOutgoingMessage.html">AdapterForOutgoingMessage</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.Helper.html">Helper</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.ImapClient.html">ImapClient</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.ImapClientException.html">ImapClientException</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.ImapConnect.html">ImapConnect</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.IncomingMessage.html">IncomingMessage</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.IncomingMessageAttachment.html">IncomingMessageAttachment</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.OutgoingMessage.html">OutgoingMessage</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.Section.html">Section</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.SubtypeBody.html">SubtypeBody</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.TypeAttachments.html">TypeAttachments</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.TypeBody.html">TypeBody</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/SSilence.ImapClient.html">\SSilence\ImapClient</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\SSilence\ImapClient</small>ImapConnect</h1>
                    <p><em>Class ImapConnect. Connect with imap servers.</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#method_connect" class="">connect()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#method_setMailbox" class="">setMailbox()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#method_getMailbox" class="">getMailbox()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#method_getResponseMailbox" class="">getResponseMailbox()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#method_getImap" class="">getImap()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#method_getFlags" class="">getFlags()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#method_prepareMailbox" class="">prepareMailbox()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#method_prepareFlags" class="">prepareFlags()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#property_imap" class="">$imap</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#property_mailbox" class="">$mailbox</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#property_flags" class="">$flags</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#constant_SERVICE_IMAP" class="">SERVICE_IMAP</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#constant_SERVICE_POP3" class="">SERVICE_POP3</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#constant_SERVICE_NNTP" class="">SERVICE_NNTP</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#constant_ENCRYPT_SSL" class="">ENCRYPT_SSL</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#constant_ENCRYPT_TLS" class="">ENCRYPT_TLS</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#constant_ENCRYPT_NOTLS" class="">ENCRYPT_NOTLS</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#constant_VALIDATE_CERT" class="">VALIDATE_CERT</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#constant_NOVALIDATE_CERT" class="">NOVALIDATE_CERT</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#constant_DEBUG" class="">DEBUG</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#constant_SECURE" class="">SECURE</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#constant_NORSH" class="">NORSH</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#constant_READONLY" class="">READONLY</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.ImapConnect.html#constant_ANONYMOUS" class="">ANONYMOUS</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/ImapConnect.html"><div class="path-wrapper">ImapConnect.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">SSilence\ImapClient</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\SSilence\ImapClient\ImapConnect</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                copyright
                            </th>
                            <td>
                                                                    <p>Copyright (c) Tobias Zeising (<a href="http://www.aditu.de">http://www.aditu.de</a>)</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Tobias Zeising <a href="mailto:tobias.zeising@aditu.de">tobias.zeising@aditu.de</a></p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SERVICE_IMAP" name="constant_SERVICE_IMAP" class="anchor"></a>
            <article id="constant_SERVICE_IMAP" class="constant">
                <h3 class="">SERVICE_IMAP</h3>
                <pre class="signature">SERVICE_IMAP</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SERVICE_POP3" name="constant_SERVICE_POP3" class="anchor"></a>
            <article id="constant_SERVICE_POP3" class="constant">
                <h3 class="">SERVICE_POP3</h3>
                <pre class="signature">SERVICE_POP3</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SERVICE_NNTP" name="constant_SERVICE_NNTP" class="anchor"></a>
            <article id="constant_SERVICE_NNTP" class="constant">
                <h3 class="">SERVICE_NNTP</h3>
                <pre class="signature">SERVICE_NNTP</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ENCRYPT_SSL" name="constant_ENCRYPT_SSL" class="anchor"></a>
            <article id="constant_ENCRYPT_SSL" class="constant">
                <h3 class="">ENCRYPT_SSL</h3>
                <pre class="signature">ENCRYPT_SSL</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ENCRYPT_TLS" name="constant_ENCRYPT_TLS" class="anchor"></a>
            <article id="constant_ENCRYPT_TLS" class="constant">
                <h3 class="">ENCRYPT_TLS</h3>
                <pre class="signature">ENCRYPT_TLS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ENCRYPT_NOTLS" name="constant_ENCRYPT_NOTLS" class="anchor"></a>
            <article id="constant_ENCRYPT_NOTLS" class="constant">
                <h3 class="">ENCRYPT_NOTLS</h3>
                <pre class="signature">ENCRYPT_NOTLS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_VALIDATE_CERT" name="constant_VALIDATE_CERT" class="anchor"></a>
            <article id="constant_VALIDATE_CERT" class="constant">
                <h3 class="">VALIDATE_CERT</h3>
                <pre class="signature">VALIDATE_CERT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_NOVALIDATE_CERT" name="constant_NOVALIDATE_CERT" class="anchor"></a>
            <article id="constant_NOVALIDATE_CERT" class="constant">
                <h3 class="">NOVALIDATE_CERT</h3>
                <pre class="signature">NOVALIDATE_CERT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DEBUG" name="constant_DEBUG" class="anchor"></a>
            <article id="constant_DEBUG" class="constant">
                <h3 class="">DEBUG</h3>
                <pre class="signature">DEBUG</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SECURE" name="constant_SECURE" class="anchor"></a>
            <article id="constant_SECURE" class="constant">
                <h3 class="">SECURE</h3>
                <pre class="signature">SECURE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_NORSH" name="constant_NORSH" class="anchor"></a>
            <article id="constant_NORSH" class="constant">
                <h3 class="">NORSH</h3>
                <pre class="signature">NORSH</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_READONLY" name="constant_READONLY" class="anchor"></a>
            <article id="constant_READONLY" class="constant">
                <h3 class="">READONLY</h3>
                <pre class="signature">READONLY</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_ANONYMOUS" name="constant_ANONYMOUS" class="anchor"></a>
            <article id="constant_ANONYMOUS" class="constant">
                <h3 class="">ANONYMOUS</h3>
                <pre class="signature">ANONYMOUS</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_imap" name="property_imap" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$imap</h3>
                <pre class="signature">$imap : resource</pre>
                <p><em>Current imap stream</em></p>
                

                                <h4>Type</h4>
                resource
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_mailbox" name="property_mailbox" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$mailbox</h3>
                <pre class="signature">$mailbox : string</pre>
                <p><em>Current mailbox</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_flags" name="property_flags" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$flags</h3>
                <pre class="signature">$flags : string</pre>
                <p><em>Current flags connecting</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_connect" name="method_connect" class="anchor"></a>
            <article class="method">
                <h3 class="public ">connect()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">connect(string|array  <span class="argument">$mailbox</span>, string  <span class="argument">$username = null</span>, string  <span class="argument">$password = null</span>, integer  <span class="argument">$options</span>, integer  <span class="argument">$n_retries</span>, array  <span class="argument">$params = array()</span>) : void</pre>
                <p><em>The connection to the server</em></p>
                <p>Description of the method imap_open() to look at the link below
<a href="http://php.net/manual/ru/function.imap-open.php">http://php.net/manual/ru/function.imap-open.php</a></p>
<p>Use as follows:</p>
<p>connect( null, 'username', 'password' )
or
connect([
'username' =&gt; 'Name',
'password' =&gt; 'Pass'
])</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string|array</td>
                                <td>$mailbox </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$username </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$password </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$options </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$n_retries </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array</td>
                                <td>$params </td>
                                <td></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\SSilence\ImapClient\ImapClientException</dt>
                            <dd></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setMailbox" name="method_setMailbox" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setMailbox()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setMailbox(string  <span class="argument">$mailbox</span>) : void</pre>
                <p><em>Set string mailbox</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$mailbox </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getMailbox" name="method_getMailbox" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getMailbox()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getMailbox() : object</pre>
                <p><em>Get string mailbox</em></p>
                

                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getResponseMailbox" name="method_getResponseMailbox" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getResponseMailbox()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getResponseMailbox() : string</pre>
                <p><em>Get string response mailbox</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getImap" name="method_getImap" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getImap()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getImap() : resource</pre>
                <p><em>Get the imap resource</em></p>
                

                
                
                                    <h4>Returns</h4>
                    resource
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getFlags" name="method_getFlags" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getFlags()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getFlags() : string</pre>
                <p><em>Get the flag string</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_prepareMailbox" name="method_prepareMailbox" class="anchor"></a>
            <article class="method">
                <h3 class="public ">prepareMailbox()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">prepareMailbox(string|array  <span class="argument">$remote_system_name = null</span>, string  <span class="argument">$port = null</span>, string  <span class="argument">$flags = null</span>, string  <span class="argument">$mailbox_name = null</span>) : void</pre>
                <p><em>Prepare Mailbox string</em></p>
                <p>Sets $this-&gt;mailbox to this type of
{server.imap:431/imap/ssl/novalidate-cert}INBOX</p>
<p>Use as follows:</p>
<p>prepareMailbox( null, $port = 431, null)
or
prepareMailbox([
'port' =&gt; 431
])</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string|array</td>
                                <td>$remote_system_name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$port </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$flags </td>
                                <td><p>can use prepareFlags() method but not necessarily</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$mailbox_name </td>
                                <td></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\SSilence\ImapClient\ImapClientException</dt>
                            <dd></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_prepareFlags" name="method_prepareFlags" class="anchor"></a>
            <article class="method">
                <h3 class="public ">prepareFlags()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">prepareFlags(string|array  <span class="argument">$service = null</span>, string  <span class="argument">$encrypt = null</span>, string  <span class="argument">$validateCertificates = null</span>, string  <span class="argument">$secure = null</span>, string  <span class="argument">$norsh = null</span>, string  <span class="argument">$readonly = null</span>, string  <span class="argument">$anonymous = null</span>, string  <span class="argument">$debug = null</span>) : string|null</pre>
                <p><em>Prepare Flags</em></p>
                <p><a href="http://php.net/manual/ru/function.imap-open.php">http://php.net/manual/ru/function.imap-open.php</a>
Section - mailbox - Optional flags for names</p>
<p>Use as follows:</p>
<p>prepareFlags( null, null, null, ImapConnect::VALIDATE_CERT, null)
or
prepareFlags([
'validateCertificates' =&gt; ImapConnect::VALIDATE_CERT
])</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string|array</td>
                                <td>$service </td>
                                <td><p>use appropriate constant like ImapConnect::SERVICE_IMAP</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$encrypt </td>
                                <td><p>use appropriate constant</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$validateCertificates </td>
                                <td><p>use appropriate constant</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$secure </td>
                                <td><p>use appropriate constant</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$norsh </td>
                                <td><p>use appropriate constant</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$readonly </td>
                                <td><p>use appropriate constant</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$anonymous </td>
                                <td><p>use appropriate constant</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$debug </td>
                                <td><p>use appropriate constant</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string|null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">ImapConnect.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/ImapConnect.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/SSilence.html">\SSilence</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 22nd, 2017 at 17:08.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
