<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/SSilence.html">\SSilence</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1676526616"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1676526616" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-141257719"></a>
                                <a href="../namespaces/SSilence.html" style="margin-left: 30px; padding-left: 0">SSilence</a>
            </div>
            <div id="namespace-141257719" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2068314128"></a>
                                <a href="../namespaces/SSilence.ImapClient.html" style="margin-left: 30px; padding-left: 0">ImapClient</a>
            </div>
            <div id="namespace-2068314128" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SSilence.ImapClient.AdapterForOutgoingMessage.html">AdapterForOutgoingMessage</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.Helper.html">Helper</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.ImapClient.html">ImapClient</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.ImapClientException.html">ImapClientException</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.ImapConnect.html">ImapConnect</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.IncomingMessage.html">IncomingMessage</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.IncomingMessageAttachment.html">IncomingMessageAttachment</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.OutgoingMessage.html">OutgoingMessage</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.Section.html">Section</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.SubtypeBody.html">SubtypeBody</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.TypeAttachments.html">TypeAttachments</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.TypeBody.html">TypeBody</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/SSilence.ImapClient.html">\SSilence\ImapClient</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\SSilence\ImapClient</small>OutgoingMessage</h1>
                    <p><em>Class for all outgoing messages</em></p>
                    <p>Due to the fact that this class is a W.I.P, i have not added
comments as I assume they will be added later...</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#method_send" class="">send()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#method_createMimeMessage" class="">createMimeMessage()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#method_createBody" class="">createBody()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#method_setAttachment" class="">setAttachment()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#method_setFrom" class="">setFrom()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#method_setTo" class="">setTo()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#method_setSubject" class="">setSubject()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#method_setMessage" class="">setMessage()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#method_preparingSend" class="">preparingSend()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#property_to" class="">$to</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#property_subject" class="">$subject</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#property_message" class="">$message</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#property_additional_headers" class="">$additional_headers</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#property_cc" class="">$cc</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#property_bcc" class="">$bcc</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#property_rpath" class="">$rpath</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#property_properties" class="">$properties</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#property_envelope" class="">$envelope</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.OutgoingMessage.html#property_body" class="">$body</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/OutgoingMessage.html"><div class="path-wrapper">OutgoingMessage.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">SSilence\ImapClient</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\SSilence\ImapClient\OutgoingMessage</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                copyright
                            </th>
                            <td>
                                                                    <p>Copyright (c) Tobias Zeising (<a href="http://www.aditu.de">http://www.aditu.de</a>)</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Tobias Zeising <a href="mailto:tobias.zeising@aditu.de">tobias.zeising@aditu.de</a>, sergey144010</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_to" name="property_to" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$to</h3>
                <pre class="signature">$to : string</pre>
                <p><em>Message To</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            <dt>See also</dt>
                                                                <dd><a href="http://php.net/manual/ru/function.imap-mail.php"><span class="namespace-wrapper">http://php.net/manual/ru/function.imap-mail.php</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_subject" name="property_subject" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$subject</h3>
                <pre class="signature">$subject : string</pre>
                <p><em>Message Subject</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            <dt>See also</dt>
                                                                <dd><a href="http://php.net/manual/ru/function.imap-mail.php"><span class="namespace-wrapper">http://php.net/manual/ru/function.imap-mail.php</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_message" name="property_message" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$message</h3>
                <pre class="signature">$message : string</pre>
                <p><em>Message Message</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            <dt>See also</dt>
                                                                <dd><a href="http://php.net/manual/ru/function.imap-mail.php"><span class="namespace-wrapper">http://php.net/manual/ru/function.imap-mail.php</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_additional_headers" name="property_additional_headers" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$additional_headers</h3>
                <pre class="signature">$additional_headers : </pre>
                <p><em>Message additional_headers</em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            <dt>See also</dt>
                                                                <dd><a href="http://php.net/manual/ru/function.imap-mail.php"><span class="namespace-wrapper">http://php.net/manual/ru/function.imap-mail.php</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_cc" name="property_cc" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$cc</h3>
                <pre class="signature">$cc : string</pre>
                <p><em>Message CC</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            <dt>See also</dt>
                                                                <dd><a href="http://php.net/manual/ru/function.imap-mail.php"><span class="namespace-wrapper">http://php.net/manual/ru/function.imap-mail.php</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_bcc" name="property_bcc" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$bcc</h3>
                <pre class="signature">$bcc : </pre>
                <p><em>Message BCC</em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            <dt>See also</dt>
                                                                <dd><a href="http://php.net/manual/ru/function.imap-mail.php"><span class="namespace-wrapper">http://php.net/manual/ru/function.imap-mail.php</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_rpath" name="property_rpath" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$rpath</h3>
                <pre class="signature">$rpath : string</pre>
                <p><em>Message rpath</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            <dt>See also</dt>
                                                                <dd><a href="http://php.net/manual/ru/function.imap-mail.php"><span class="namespace-wrapper">http://php.net/manual/ru/function.imap-mail.php</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_properties" name="property_properties" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$properties</h3>
                <pre class="signature">$properties : </pre>
                <p><em>For send() method</em></p>
                

                                <h4>Type</h4>
                
                
Warning: Missing argument 1 for phpDocumentor\Descriptor\Collection::get(), called in C:\server\domains\localhost\public_html\sergey144010\phpDocumentor\vendor\twig\twig\lib\Twig\Template.php on line 672 and defined in C:\server\domains\localhost\public_html\sergey144010\phpDocumentor\vendor\phpdocumentor\phpdocumentor\src\phpDocumentor\Descriptor\Collection.php on line 72

Notice: Undefined variable: index in C:\server\domains\localhost\public_html\sergey144010\phpDocumentor\vendor\phpdocumentor\phpdocumentor\src\phpDocumentor\Descriptor\Collection.php on line 74

Notice: Undefined variable: index in C:\server\domains\localhost\public_html\sergey144010\phpDocumentor\vendor\phpdocumentor\phpdocumentor\src\phpDocumentor\Descriptor\Collection.php on line 78
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_envelope" name="property_envelope" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$envelope</h3>
                <pre class="signature">$envelope : </pre>
                <p><em>For createMimeMessage() method</em></p>
                

                                <h4>Type</h4>
                
                
Warning: Missing argument 1 for phpDocumentor\Descriptor\Collection::get(), called in C:\server\domains\localhost\public_html\sergey144010\phpDocumentor\vendor\twig\twig\lib\Twig\Template.php on line 672 and defined in C:\server\domains\localhost\public_html\sergey144010\phpDocumentor\vendor\phpdocumentor\phpdocumentor\src\phpDocumentor\Descriptor\Collection.php on line 72

Notice: Undefined variable: index in C:\server\domains\localhost\public_html\sergey144010\phpDocumentor\vendor\phpdocumentor\phpdocumentor\src\phpDocumentor\Descriptor\Collection.php on line 74

Notice: Undefined variable: index in C:\server\domains\localhost\public_html\sergey144010\phpDocumentor\vendor\phpdocumentor\phpdocumentor\src\phpDocumentor\Descriptor\Collection.php on line 78
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_body" name="property_body" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$body</h3>
                <pre class="signature">$body : string</pre>
                <p><em>For createBody() method</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_send" name="method_send" class="anchor"></a>
            <article class="method">
                <h3 class="public ">send()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">send() : void</pre>
                <p><em>Send message via imap_mail</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createMimeMessage" name="method_createMimeMessage" class="anchor"></a>
            <article class="method">
                <h3 class="public ">createMimeMessage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createMimeMessage() : string</pre>
                <p><em>Create Mime Message</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="http://php.net/manual/ru/function.imap-mail-compose.php"><span class="namespace-wrapper">http://php.net/manual/ru/function.imap-mail-compose.php</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_createBody" name="method_createBody" class="anchor"></a>
            <article class="method">
                <h3 class="public ">createBody()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">createBody() : void</pre>
                <p><em>Create body</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setAttachment" name="method_setAttachment" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setAttachment()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setAttachment() </pre>
                <p><em>Set attachment</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setFrom" name="method_setFrom" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setFrom()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setFrom(string  <span class="argument">$from</span>) </pre>
                <p><em>Set From</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$from </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setTo" name="method_setTo" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setTo()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setTo(string  <span class="argument">$to</span>) </pre>
                <p><em>Set To</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$to </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setSubject" name="method_setSubject" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setSubject()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setSubject(string  <span class="argument">$subject</span>) </pre>
                <p><em>Set Subject</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$subject </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setMessage" name="method_setMessage" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setMessage()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setMessage(string  <span class="argument">$message</span>) </pre>
                <p><em>Set Message</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$message </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_preparingSend" name="method_preparingSend" class="anchor"></a>
            <article class="method">
                <h3 class="private ">preparingSend()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">preparingSend() : void</pre>
                <p><em>Preparing properties</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">OutgoingMessage.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/OutgoingMessage.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/SSilence.html">\SSilence</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 22nd, 2017 at 17:08.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
