<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/SSilence.html">\SSilence</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-154140926"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-154140926" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-372771432"></a>
                                <a href="../namespaces/SSilence.html" style="margin-left: 30px; padding-left: 0">SSilence</a>
            </div>
            <div id="namespace-372771432" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1549558759"></a>
                                <a href="../namespaces/SSilence.ImapClient.html" style="margin-left: 30px; padding-left: 0">ImapClient</a>
            </div>
            <div id="namespace-1549558759" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/SSilence.ImapClient.AdapterForOutgoingMessage.html">AdapterForOutgoingMessage</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.Helper.html">Helper</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.ImapClient.html">ImapClient</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.ImapClientException.html">ImapClientException</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.ImapConnect.html">ImapConnect</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.IncomingMessage.html">IncomingMessage</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.IncomingMessageAttachment.html">IncomingMessageAttachment</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.OutgoingMessage.html">OutgoingMessage</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.Section.html">Section</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.SubtypeBody.html">SubtypeBody</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.TypeAttachments.html">TypeAttachments</a></li>
                                                    <li class="class"><a href="../classes/SSilence.ImapClient.TypeBody.html">TypeBody</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/SSilence.ImapClient.html">\SSilence\ImapClient</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\SSilence\ImapClient</small>IncomingMessage</h1>
                    <p><em>Class for all incoming messages</em></p>
                    <p>This class get message and generates a message structure of the form:</p>
<pre><code class="language-php">$incomingMessage = new IncomingMessage();
$incomingMessage-&gt;header;
$incomingMessage-&gt;message;
$incomingMessage-&gt;attachments;
$incomingMessage-&gt;section;
$incomingMessage-&gt;structure;
$incomingMessage-&gt;debug;</code></pre>
<p>And marks the message read.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_debug" class="">debug()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_getSection" class="">getSection()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_getSectionStructure" class="">getSectionStructure()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method___debugInfo" class="">__debugInfo()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#property_header" class="">$header</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#property_message" class="">$message</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#property_attachments" class="">$attachments</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#property_section" class="">$section</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#property_structure" class="">$structure</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#property_debug" class="">$debug</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#constant_SECTION_ATTACHMENTS" class="">SECTION_ATTACHMENTS</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#constant_SECTION_BODY" class="">SECTION_BODY</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#constant_NOT_DECODE" class="">NOT_DECODE</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#constant_DECODE" class="">DECODE</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_init" class="">init()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_getHeader" class="">getHeader()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_getCountSection" class="">getCountSection()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_getRecursiveSections" class="">getRecursiveSections()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_getSections" class="">getSections()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_getAttachments" class="">getAttachments()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_getBody" class="">getBody()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_getSectionStructureFromIncomingStructure" class="">getSectionStructureFromIncomingStructure()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_getObjectStructureFromParts" class="">getObjectStructureFromParts()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_imapFetchbody" class="">imapFetchbody()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_imapFetchstructure" class="">imapFetchstructure()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_imapBodystruct" class="">imapBodystruct()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_imapFetchOverview" class="">imapFetchOverview()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_imapHeaderInfo" class="">imapHeaderInfo()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_convertToUtf8" class="">convertToUtf8()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_imapMimeHeaderDecode" class="">imapMimeHeaderDecode()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_mimeHeaderDecode" class="">mimeHeaderDecode()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_decode" class="">decode()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_decodeHeader" class="">decodeHeader()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_decodeAttachments" class="">decodeAttachments()</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#method_decodeBody" class="">decodeBody()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#property_imapStream" class="">$imapStream</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#property_id" class="">$id</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#property_uid" class="">$uid</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#property_countAttachment" class="">$countAttachment</a><br />
                                                                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html#property__decode" class="">$_decode</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/IncomingMessage.html"><div class="path-wrapper">IncomingMessage.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">SSilence\ImapClient</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\SSilence\ImapClient\IncomingMessage</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                copyright
                            </th>
                            <td>
                                                                    <p>Copyright (c) Tobias Zeising (<a href="http://www.aditu.de">http://www.aditu.de</a>)</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                authors
                            </th>
                            <td>
                                                                    <p>Tobias Zeising <a href="mailto:tobias.zeising@aditu.de">tobias.zeising@aditu.de</a>, sergey144010</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SECTION_ATTACHMENTS" name="constant_SECTION_ATTACHMENTS" class="anchor"></a>
            <article id="constant_SECTION_ATTACHMENTS" class="constant">
                <h3 class="">SECTION_ATTACHMENTS</h3>
                <pre class="signature">SECTION_ATTACHMENTS</pre>
                <p><em>Used to handle sections of the e-mail easier</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_SECTION_BODY" name="constant_SECTION_BODY" class="anchor"></a>
            <article id="constant_SECTION_BODY" class="constant">
                <h3 class="">SECTION_BODY</h3>
                <pre class="signature">SECTION_BODY</pre>
                <p><em>Used to handle sections of the e-mail easier</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_NOT_DECODE" name="constant_NOT_DECODE" class="anchor"></a>
            <article id="constant_NOT_DECODE" class="constant">
                <h3 class="">NOT_DECODE</h3>
                <pre class="signature">NOT_DECODE</pre>
                <p><em>Do not use decode incoming message</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DECODE" name="constant_DECODE" class="anchor"></a>
            <article id="constant_DECODE" class="constant">
                <h3 class="">DECODE</h3>
                <pre class="signature">DECODE</pre>
                <p><em>Use decode incoming message</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_header" name="property_header" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$header</h3>
                <pre class="signature">$header : object</pre>
                <p><em>Header of the message</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_message" name="property_message" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$message</h3>
                <pre class="signature">$message : object</pre>
                <p><em>The message</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_attachments" name="property_attachments" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$attachments</h3>
                <pre class="signature">$attachments : array</pre>
                <p><em>Attachments</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_section" name="property_section" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$section</h3>
                <pre class="signature">$section : string|array</pre>
                <p><em>Section of the message</em></p>
                

                                <h4>Type</h4>
                string|array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_structure" name="property_structure" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$structure</h3>
                <pre class="signature">$structure : object</pre>
                <p><em>Structure of the message</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_debug" name="property_debug" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$debug</h3>
                <pre class="signature">$debug : object</pre>
                <p><em>Debug on or off</em></p>
                

                                <h4>Type</h4>
                object
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_imapStream" name="property_imapStream" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$imapStream</h3>
                <pre class="signature">$imapStream : resource</pre>
                <p><em>The imap string</em></p>
                

                                <h4>Type</h4>
                resource
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_id" name="property_id" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$id</h3>
                <pre class="signature">$id : integer</pre>
                <p><em>ID of the message</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_uid" name="property_uid" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$uid</h3>
                <pre class="signature">$uid : integer</pre>
                <p><em>UID of the message</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_countAttachment" name="property_countAttachment" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$countAttachment</h3>
                <pre class="signature">$countAttachment : integer</pre>
                <p><em>Count the attachments</em></p>
                

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__decode" name="property__decode" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_decode</h3>
                <pre class="signature">$_decode : string</pre>
                <p><em>Disable/enable decode current incoming message</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(resource  <span class="argument">$imapStream</span>, integer  <span class="argument">$id</span>, string  <span class="argument">$decode = self::DECODE</span>) : \SSilence\ImapClient\IncomingMessage</pre>
                <p><em>Called when the class has a new instance made of it</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>resource</td>
                                <td>$imapStream </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$id </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$decode </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/SSilence.ImapClient.IncomingMessage.html">\SSilence\ImapClient\IncomingMessage</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_debug" name="method_debug" class="anchor"></a>
            <article class="method">
                <h3 class="public ">debug()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">debug() : void</pre>
                <p><em>Returns current object</em></p>
                <p>Set $this-&gt;debug</p>

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSection" name="method_getSection" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getSection()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSection(string  <span class="argument">$section</span>, array|null  <span class="argument">$options = null</span>) : \SSilence\ImapClient\Section</pre>
                <p><em>Get a section message</em></p>
                <p>Return object with 2 properties:
$obj-&gt;structure
$obj-&gt;body</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$section </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>array|null</td>
                                <td>$options </td>
                                <td><p>have one option $options['class']. It create object, which must be instance \SSilence\ImapClient\Section.</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\SSilence\ImapClient\ImapClientException</dt>
                            <dd></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    <a href="../classes/SSilence.ImapClient.Section.html">\SSilence\ImapClient\Section</a>
                                            &mdash; <p>object</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSectionStructure" name="method_getSectionStructure" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getSectionStructure()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSectionStructure(string  <span class="argument">$section</span>) : object|null</pre>
                <p><em>Alias for getSectionStructureFromIncomingStructure();</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$section </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object|null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___debugInfo" name="method___debugInfo" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__debugInfo()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__debugInfo() : array</pre>
                <p><em>Info about this object</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_init" name="method_init" class="anchor"></a>
            <article class="method">
                <h3 class="private ">init()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">init() : void</pre>
                <p><em>Main process</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getHeader" name="method_getHeader" class="anchor"></a>
            <article class="method">
                <h3 class="private ">getHeader()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getHeader() : void</pre>
                <p><em>Get headers in the current message</em></p>
                <p>Set</p>
<pre><code class="language-php">$this-&gt;header
$this-&gt;header-&gt;details</code></pre>

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCountSection" name="method_getCountSection" class="anchor"></a>
            <article class="method">
                <h3 class="private ">getCountSection()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCountSection() : array</pre>
                <p><em>Get count section</em></p>
                <p>We take $this-&gt;section and make a simple array from an array of arrays.
If getRecursiveSections($this-&gt;structure) set $this-&gt;section to NULL,
then we think that there is only one section in the letter.
We install $this-&gt;section[0] = [0],
and then we will take this into account in subsequent processing.
Namely here getSection() and $this-&gt;getSectionStructure()
or getSectionStructureFromIncomingStructure().
Because if the message id is correct and the structure is returned,
then there is exactly one section in the message.</p>

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>sections</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getRecursiveSections" name="method_getRecursiveSections" class="anchor"></a>
            <article class="method">
                <h3 class="private ">getRecursiveSections()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getRecursiveSections(object  <span class="argument">$obj</span>, string  <span class="argument">$before = null</span>) : void</pre>
                <p><em>Bypasses the recursive parts current message</em></p>
                <p>Counts sections based on $obj-&gt;parts.
And sets $this-&gt;section as an array of arrays or null.
Null if $obj-&gt;parts is not.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$obj </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$before </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSections" name="method_getSections" class="anchor"></a>
            <article class="method">
                <h3 class="private ">getSections()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSections(string  <span class="argument">$type = null</span>) : array</pre>
                <p><em>Gets all sections, or if parameter is specified sections by type</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$type </td>
                                <td></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\SSilence\ImapClient\ImapClientException</dt>
                            <dd></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getAttachments" name="method_getAttachments" class="anchor"></a>
            <article class="method">
                <h3 class="private ">getAttachments()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getAttachments() : array</pre>
                <p><em>Get attachments in the current message</em></p>
                <p>Set
$this-&gt;attachments-&gt;name
$this-&gt;attachments-&gt;body
$this-&gt;attachments-&gt;info</p>

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getBody" name="method_getBody" class="anchor"></a>
            <article class="method">
                <h3 class="private ">getBody()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getBody() : object</pre>
                <p><em>Get body current message</em></p>
                <p>Set
$this-&gt;message-&gt;$subtype
$this-&gt;message-&gt;$subtype-&gt;charset
$this-&gt;message-&gt;text
$this-&gt;message-&gt;info[]
$this-&gt;message-&gt;types[]</p>

                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getSectionStructureFromIncomingStructure" name="method_getSectionStructureFromIncomingStructure" class="anchor"></a>
            <article class="method">
                <h3 class="private ">getSectionStructureFromIncomingStructure()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getSectionStructureFromIncomingStructure(string  <span class="argument">$section</span>) : object|null</pre>
                <p><em>Get section structure from incoming structure</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$section </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object|null
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getObjectStructureFromParts" name="method_getObjectStructureFromParts" class="anchor"></a>
            <article class="method">
                <h3 class="private ">getObjectStructureFromParts()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getObjectStructureFromParts(object  <span class="argument">$inObject</span>, integer  <span class="argument">$part</span>) : object</pre>
                <p><em>Get object structure from parts</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>object</td>
                                <td>$inObject </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$part </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_imapFetchbody" name="method_imapFetchbody" class="anchor"></a>
            <article class="method">
                <h3 class="private ">imapFetchbody()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">imapFetchbody(string  <span class="argument">$section</span>) : string</pre>
                <p><em>Get a specific section</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$section </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_imapFetchstructure" name="method_imapFetchstructure" class="anchor"></a>
            <article class="method">
                <h3 class="private ">imapFetchstructure()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">imapFetchstructure() : object</pre>
                <p><em>Structure all messages</em></p>
                

                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_imapBodystruct" name="method_imapBodystruct" class="anchor"></a>
            <article class="method">
                <h3 class="private ">imapBodystruct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">imapBodystruct(string  <span class="argument">$section</span>) : object</pre>
                <p><em>Structure specific section</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$section </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_imapFetchOverview" name="method_imapFetchOverview" class="anchor"></a>
            <article class="method">
                <h3 class="private ">imapFetchOverview()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">imapFetchOverview() : object</pre>
                <p><em>Fetch a quick &quot;Overview&quot; on a message</em></p>
                

                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\SSilence\ImapClient\ImapClientException</dt>
                            <dd></dd>
                                                                    </dl>
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="http://php.net/manual/ru/function.imap-fetch-overview.php"><span class="namespace-wrapper">http://php.net/manual/ru/function.imap-fetch-overview.php</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_imapHeaderInfo" name="method_imapHeaderInfo" class="anchor"></a>
            <article class="method">
                <h3 class="private ">imapHeaderInfo()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">imapHeaderInfo() : object</pre>
                <p><em>Imap Header Info</em></p>
                <p>Wrapper for <a href="http://php.net/manual/ru/function.imap-headerinfo.php">http://php.net/manual/ru/function.imap-headerinfo.php</a></p>

                
                
                                    <h4>Returns</h4>
                    object
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="http://php.net/manual/ru/function.imap-headerinfo.php"><span class="namespace-wrapper">http://php.net/manual/ru/function.imap-headerinfo.php</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_convertToUtf8" name="method_convertToUtf8" class="anchor"></a>
            <article class="method">
                <h3 class="private ">convertToUtf8()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">convertToUtf8(string  <span class="argument">$str</span>) : string</pre>
                <p><em>Convert to utf8 if necessary.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$str </td>
                                <td><p>utf8 encoded string</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_imapMimeHeaderDecode" name="method_imapMimeHeaderDecode" class="anchor"></a>
            <article class="method">
                <h3 class="private ">imapMimeHeaderDecode()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">imapMimeHeaderDecode(string  <span class="argument">$string</span>) : array</pre>
                <p><em>Wrapper for imap_mime_header_decode()
http://php.net/manual/ru/function.imap-mime-header-decode.php</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$string </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="http://php.net/manual/ru/function.imap-mime-header-decode.php"><span class="namespace-wrapper">http://php.net/manual/ru/function.imap-mime-header-decode.php</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_mimeHeaderDecode" name="method_mimeHeaderDecode" class="anchor"></a>
            <article class="method">
                <h3 class="private ">mimeHeaderDecode()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">mimeHeaderDecode(string  <span class="argument">$string</span>) : string</pre>
                <p><em>Decodes and glues the title bar
http://php.net/manual/ru/function.imap-mime-header-decode.php</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$string </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="http://php.net/manual/ru/function.imap-mime-header-decode.php"><span class="namespace-wrapper">http://php.net/manual/ru/function.imap-mime-header-decode.php</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_decode" name="method_decode" class="anchor"></a>
            <article class="method">
                <h3 class="private ">decode()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">decode() : void</pre>
                <p><em>Decode incoming message</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_decodeHeader" name="method_decodeHeader" class="anchor"></a>
            <article class="method">
                <h3 class="private ">decodeHeader()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">decodeHeader() : void</pre>
                <p><em>Decode header</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_decodeAttachments" name="method_decodeAttachments" class="anchor"></a>
            <article class="method">
                <h3 class="private ">decodeAttachments()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">decodeAttachments() : void</pre>
                <p><em>Decode attachments</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_decodeBody" name="method_decodeBody" class="anchor"></a>
            <article class="method">
                <h3 class="private ">decodeBody()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">decodeBody() : void</pre>
                <p><em>Decode body</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">IncomingMessage.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/IncomingMessage.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/SSilence.html">\SSilence</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 23rd, 2017 at 15:24.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
